<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>358</width>
    <height>315</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="4" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Buzzer</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="led_label">
        <property name="text">
         <string>LED:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="red_label">
        <property name="text">
         <string>Red</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLCDNumber" name="red_value"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="blue_label">
        <property name="text">
         <string>Blue</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="green_label">
        <property name="text">
         <string>Green</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="btn_led_toggle">
        <property name="text">
         <string>Toggle LED</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLCDNumber" name="green_value"/>
      </item>
      <item row="3" column="2">
       <widget class="QLCDNumber" name="blue_value"/>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="comboBox">
        <item>
         <property name="text">
          <string>Off</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Beep</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Alarm</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QScrollBar" name="blue_scroll">
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QScrollBar" name="green_scroll">
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLabel" name="signal_placeholder">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QScrollBar" name="red_scroll">
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>358</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>blue_scroll</sender>
   <signal>actionTriggered(int)</signal>
   <receiver>blue_value</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>green_scroll</sender>
   <signal>actionTriggered(int)</signal>
   <receiver>green_value</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>red_scroll</sender>
   <signal>actionTriggered(int)</signal>
   <receiver>red_value</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_led_toggle</sender>
   <signal>clicked()</signal>
   <receiver>signal_placeholder</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>activated(int)</signal>
   <receiver>signal_placeholder</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
